DB_USERNAME = <username>
DB_PASSWORD = <password>
DB_DATABASE = <database_name>
DB_HOST = <host>
JWT_SECRET = <strong_secret>
JWT_EXPIRES_IN = <expiration_in_seconds>
AWS_KEY_ID=<insert IAM user key; must have access to bucket>
AWS_SECRET_KEY=<insert IAM user secret key; must have access to bucket>
BUCKET_NAME=<insert bucket name here>
